{
  "Fusion Page": {
    "prefix": "fpage",
    "body": [
      "--// Services",
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "local Players = game:GetService(\"Players\")",
      "local RunService = game:GetService(\"RunService\")",
      "",
      "--// Interface",
      "local Interface = ReplicatedStorage.Interface",
      "local Interface_Handler = require(Interface.Handler)",
      "local Interface_Settings = require(Interface.Settings)",
      "",
      "--// Util",
      "local Util = Interface.Util",
      "local Tweens = require(Util.Tweens)",
      "local Sounds = require(Util.Sounds)",
      "local Images = require(Util.Images)",
      "",
      "--// Packages",
      "local Packages = ReplicatedStorage.Packages",
      "",
      "--// Fusion",
      "local Fusion = require(Packages.Fusion)",
      "--// Fusion Imports",
      "local New = Fusion.New",
      "local Ref = Fusion.Ref",
      "local Out = Fusion.Out",
      "local Value = Fusion.Value",
      "local Tween = Fusion.Tween",
      "local OnEvent = Fusion.OnEvent",
      "local Cleanup = Fusion.Cleanup",
      "local Computed = Fusion.Computed",
      "local Observer = Fusion.Observer",
      "local Children = Fusion.Children",
      "",
      "--// Configuration",
      "local Settings = {",
      "Debug = true,",
      "Page = \"${0:$TM_FILENAME_BASE}\",",
      "}",
      "",
      "--------------------------------------------------------------------------------",
      "--// Child Components //--",
      "--------------------------------------------------------------------------------",
      "local Components = Interface.Components",
      "local BaseComponents = Components.Base",
      "local LocalComponents = Components.${0:$TM_FILENAME_BASE}",
      "",
      "--------------------------------------------------------------------------------",
      "--// Main Component //--",
      "--------------------------------------------------------------------------------",
      "",
      "type ${0:$TM_FILENAME_BASE}Props = {}",
      "",
      "return function(props: ${0:$TM_FILENAME_BASE}Props)",
      "--// Value States",
      "local Active = Value(false)",
      "",
      "--// Signals",
      "Interface_Handler:SubscribeToState(\"Page\", function(NewPage: string)",
      "\tActive:set(NewPage == Settings.Page)",
      "end)",
      "",
      "--// Debugging",
      "if Interface_Settings.AutoActive == Settings.Page then",
      "\ttask.delay(0, function()",
      "\tActive:set(true)",
      "\tend)",
      "end",
      "",
      "local ${0:$TM_FILENAME_BASE} = New(\"Frame\")({",
      "\tBackgroundTransparency = 1,",
      "\tSize = UDim2.fromScale(0.5, 0.5),",
      "\tAnchorPoint = Vector2.new(0.5, 0.5),",
      "\tPosition = UDim2.fromScale(0.5, 0.5),",
      "\t[Children] = {},",
      "})",
      "",
      "return ${0:$TM_FILENAME_BASE}",
      "end",
      ""
    ],
    "description": ""
  },
  "Fusion Componenet": {
    "prefix": "fcomponent",
    "body": [
      "--// Services",
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "local Players = game:GetService(\"Players\")",
      "local RunService = game:GetService(\"RunService\")",
      "",
      "--// Interface",
      "local Interface = ReplicatedStorage.Interface",
      "local Handler_Interface = require(ReplicatedStorage.Config.Handlers.Handlers_Interface)",
      "local Interface_Settings = require(Interface.Config.InterfaceSettings)",
      "",
      "--// Util",
      "local Util = Interface.Util",
      "local Tweens = require(Util.Tweens)",
      "local Sounds = require(Util.Sounds)",
      "local Images = require(Util.Images)",
      "",
      "--// Packages",
      "local Packages = ReplicatedStorage.Packages",
      "",
      "--// Fusion",
      "local Fusion = require(Packages.Fusion)",
      "--// Fusion Imports",
      "local New = Fusion.New",
      "local Ref = Fusion.Ref",
      "local Out = Fusion.Out",
      "local Value = Fusion.Value",
      "local Tween = Fusion.Tween",
      "local OnEvent = Fusion.OnEvent",
      "local Cleanup = Fusion.Cleanup",
      "local Computed = Fusion.Computed",
      "local Observer = Fusion.Observer",
      "local Children = Fusion.Children",
      "",
      "--// Configuration",
      "local Settings = {",
      "\tDebug = true,",
      "\tPage = \"${TM_DIRECTORY/.*\\/(.*)$/$1/g}\",",
      "}",
      "",
      "--------------------------------------------------------------------------------",
      "--// Child Components //--",
      "--------------------------------------------------------------------------------",
      "local Components = Interface.Components",
      "local BaseComponents = Components.Base",
      "local LocalComponents = Components.${TM_DIRECTORY/.*\\/(.*)$/$1/g}",
      "",
      "--------------------------------------------------------------------------------",
      "--// Main Component //--",
      "--------------------------------------------------------------------------------",
      "",
      "type ${0:$TM_FILENAME_BASE}Props = {}",
      "",
      "return function(props: ${0:$TM_FILENAME_BASE}Props)",
      "\t--// Value States",
      "\tlocal Active = Value(false)",
      "",
      "\t--// Signals",
      "\tHandler_Interface:SubscribeToState(\"Page\", function(NewPage: string)",
      "\t\tActive:set(NewPage == Settings.Page)",
      "\tend)",
      "",
      "",
      "\t--// Debugging",
      "\tif Interface_Settings.AutoActive == Settings.Page then",
      "\t\ttask.delay(0, function()",
      "\t\t\tActive:set(true)",
      "\t\tend)",
      "\tend",
      "",
      "\tlocal ${0:$TM_FILENAME_BASE} = New(\"Frame\")({",
      "\t\tBackgroundTransparency = 1,",
      "\t\tSize = UDim2.fromScale(0.5, 0.5),",
      "\t\tAnchorPoint = Vector2.new(0.5, 0.5),",
      "\t\tPosition = UDim2.fromScale(0.5, 0.5),",
      "\t\t[Children] = {},",
      "\t})",
      "",
      "\treturn ${0:$TM_FILENAME_BASE}",
      "end",
      ""
    ],
    "description": ""
  },
  "Fusion Story": {
    "prefix": "fstory",
    "body": [
      "--// Services",
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "--// Pages",
      "local Components = ReplicatedStorage.Interface.Components",
      "local Pages = ReplicatedStorage.Interface.Pages",
      "",
      "local ${0:$TM_FILENAME_BASE}Frame = require(Pages.${0:$TM_FILENAME_BASE})()",
      "",
      "return function(target: Frame)",
      "\t${0:$TM_FILENAME_BASE}Frame.Parent = target",
      "\treturn function()",
      "\t\t${0:$TM_FILENAME_BASE}Frame:Destroy()",
      "\tend",
      "end",
      ""
    ],
    "description": ""
  },
  "Fusion Component Tween": {
    "prefix": "ftween",
    "body": [
      "Tween(",
      "\tComputed(function()",
      "\t\treturn Active:get() and 0 or 1",
      "\tend),",
      "\tTweens.Default",
      ")"
    ],
    "description": ""
  },
}